PORT=5000
DB_USERNAME=123456789
DB_PASSWORD=6IvtpMSVpqhxYcmm
email=theabhik2020@gmail.com
password=bxrppmeyegdbxqtu
RAnDOM_KEY=5Qd6iiZLUfEKOmcpzRh0h6rpT6MHzgbB
FRONTEND_URL=http://localhost:3000/
CLOUD_NAME=dfcmry6w3
api_key=499566364652312
api_secret=A_bTjizR94s97AOa1up0mhga_lU